version: 1.0.{build}
branches:
  only:
  - master
image: Visual Studio 2022
configuration:
- Debug MSVC C++14
- Debug MSVC C++14 - No STL
- Debug MSVC C++17
- Debug MSVC C++17 - No STL
- Debug MSVC C++20
- Debug MSVC C++20 - No STL
clone_folder: c:\projects\etl
install:
- cmd: git submodule update --init --recursive
build:
  project: test/vs2022/etl.vcxproj
  verbosity: minimal
notifications:
- provider: Webhook
  url: https://hooks.slack.com/services/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
  method: POST
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
  